"1"|"11"|"34"|"Prevent conversion to agriculture or developed land"|"4"
"7"|"11"|"34"|"Prevent draining of wetlands and riparian areas"|"5"
"9"|"11"|"34"|"Other - Please specify in text box"|"1"
"22"|"11"|"36"|"Prevent conversion and subdivision into residential use"|"4"
"24"|"11"|"36"|"Prevent conversion and manage for wildlife needs to increase connectivity"|"3"
"26"|"11"|"36"|"Opportunistically acquire land for conservation needs"|"2"
"28"|"11"|"35"|"Create a feature that influences fire behavior (e.g. reduces flame length) or aids in fire supression (local scale)"|"2"
"30"|"11"|"35"|"Compartmentalize wildfire to influence fire behavior and aid in supression through a network of fuel breaks (landscape scale)."|"1"
"32"|"9"|"17"|"Increase hydrologic function and moisture retention (local scale)"|"1"
"34"|"9"|"17"|"Reduce conifer cover (early Phase I) to prevent expansion into sagebrush habitat (local scale)"|"2"
"36"|"9"|"17"|"Reduce conifer cover (late Phase II, Phase III) to restore degraded sagebrush habitat, reduce expansion into sagebrush habitats, and to facilitate treatment of degraded understory (local scale)"|"4"
"38"|"9"|"17"|"Reduce conifer cover below response threshold; regionally-specific thresholds are identified in literature (landscape scale)"|"5"
"40"|"9"|"17"|"Other - Please specify in text box"|"9"
"42"|"10"|"33"|"Improve and/or restore habitat quality through planting of sagebrush or other shrubs providing habitat (local scale)"|"1"
"44"|"10"|"33"|"Reduce or remove shrubs that may contribute to sagebrush habitat loss or degradation (local scale)"|"4"
"46"|"10"|"32"|"Reduce woody fuels (slash) following conifer removal (local scale)"|"2"
"48"|"10"|"32"|"Other - Please specify in text box"|"3"
"50"|"10"|"30"|"Improve forage quality (local scale)"|"2"
"52"|"10"|"30"|"Reduce wildfire risk (local scale)"|"3"
"54"|"10"|"30"|"Other - Please specify in text box"|"6"
"56"|"10"|"38"|"Improve forage quality (local scale)"|"1"
"58"|"10"|"38"|"Other - Please specify in text box"|"4"
"60"|"10"|"39"|"Raise floodplain/wet meadow water table (local scale)"|"2"
"62"|"10"|"39"|"Reduce bank erosion to improve riparian function (local scale)"|"3"
"64"|"10"|"39"|"Playa restoration (local scale)"|"1"
"66"|"10"|"37"|"Reclamation of sagebrush habitat following energy development"|"2"
"68"|"10"|"37"|"Recovery of pre-disturbance functionality following energy development"|"3"
"70"|"10"|"37"|"Other - Please specify in text box"|"5"
"72"|"10"|"31"|"Protect sensitive habitat or species by reducing anthropogenic activity or disturbance in an area"|"1"
"74"|"5"|"24"|"Implement grazing practices that increase native perrenial grass and forb abundance"|"1"
"76"|"5"|"24"|"Prevent damage or improper grazing from livestock."|"3"
"78"|"5"|"24"|"Other - Please specify in text box"|"5"
"80"|"7"|"27"|"Other - Please specify in text box"|"2"
"82"|"7"|"26"|"Other - Please specify in text box"|"2"
"84"|"4"|"22"|"Other - Please specify in text box"|"2"
"86"|"4"|"21"|"Bury distribution line to eliminate or reduce direct and indirect impacts"|"1"
"88"|"4"|"23"|"Eliminate or reduce direct and indirect impacts of structure"|"1"
"90"|"4"|"18"|"Minimize collision risk by marking fences in areas identified as high risk to wildlife"|"1"
"92"|"4"|"19"|"Minimize collision risk or movement hazard in area identified as high risk to wildlife"|"1"
"94"|"4"|"20"|"Remove fence to minimize collision risk or movement hazard in area identified as high risk to wildlife"|"1"
"96"|"8"|"29"|"Reduce impacts to sagebrush habitat including in areas currently over AML"|"1"
"98"|"8"|"28"|"Reduce negative impacts to sagebrush habitat condition associated with feral equine herbivory"|"1"
"100"|"6"|"25"|"Increase sage-grouse population size"|"2"
"102"|"6"|"25"|"Other - Please specify in text box"|"0"
