"203"|"11"|"34"|"Permanent Easement"|"1"
"205"|"11"|"36"|"No Methods Required"|"1"
"207"|"11"|"35"|"Other - Please specify in text box"|"5"
"209"|"10"|"33"|"Planting"|"7"
"211"|"10"|"33"|"Aerial seeding"|"1"
"213"|"10"|"33"|"Unknown"|"8"
"215"|"10"|"32"|"Hauling off-site"|"4"
"217"|"10"|"30"|"Aerial herbicide"|"1"
"219"|"10"|"30"|"Biological"|"2"
"221"|"10"|"30"|"Targeted grazing"|"5"
"223"|"10"|"38"|"Aerial herbicide"|"1"
"225"|"10"|"38"|"Biological"|"2"
"227"|"10"|"39"|"In-channel structure"|"7"
"229"|"10"|"39"|"Channel relocation"|"5"
"231"|"10"|"39"|"Bioengineering"|"3"
"233"|"10"|"39"|"Planting"|"10"
"235"|"10"|"39"|"Ungulate exclusion"|"11"
"237"|"10"|"39"|"Bioengineered bank protection"|"2"
"239"|"10"|"31"|"Permanent area closure"|"1"
"241"|"10"|"31"|"Temporary area closure"|"3"
"243"|"5"|"24"|"Seasonal use changes"|"5"
"245"|"5"|"24"|"Deferment"|"1"
"247"|"7"|"27"|"Permanent road/trail closure"|"1"
"249"|"7"|"26"|"No Methods Required"|"1"
"251"|"4"|"22"|"Change other design features"|"1"
"253"|"4"|"23"|"No Methods Required"|"1"
"255"|"4"|"19"|"Changing fencing material"|"1"
"257"|"4"|"20"|"No Methods Required"|"1"
"259"|"8"|"29"|"Other - Please specify in text box"|"3"
"261"|"6"|"25"|"No Methods Required"|"1"
"263"|"11"|"35"|"Brown strip (vegetation removal)"|"1"
"265"|"11"|"35"|"Unknown"|"4"
"267"|"9"|"17"|"Lop and Scatter"|"3"
"269"|"9"|"17"|"Mastication"|"4"
"271"|"9"|"17"|"Unknown"|"7"
"273"|"10"|"33"|"Chaining"|"4"
"275"|"10"|"33"|"Burning"|"3"
"277"|"10"|"32"|"Chaining"|"2"
"279"|"10"|"32"|"Unknown"|"6"
"281"|"10"|"30"|"Other - Please specify in text box"|"7"
"283"|"10"|"38"|"Unknown"|"6"
"285"|"10"|"39"|"Other - Please specify in text box"|"13"
"287"|"10"|"37"|"Drill seeding"|"3"
"289"|"10"|"37"|"Broadcast seeding"|"2"
"291"|"10"|"37"|"Other - Please specify in text box"|"6"
"293"|"10"|"31"|"Seasonal area closure"|"2"
"295"|"10"|"31"|"Unknown"|"4"
"297"|"5"|"24"|"Unknown"|"6"
"299"|"7"|"27"|"Seasonal road/trail closure"|"2"
"301"|"7"|"27"|"Other - Please specify in text box"|"5"
"303"|"4"|"22"|"Other - Please specify in text box"|"4"
"305"|"4"|"19"|"Other - Please specify in text box"|"4"
"307"|"10"|"31"|"Other - Please specify in text box"|"5"
"309"|"11"|"34"|"Unknown"|"0"
